<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:gravity="center" android:layout_gravity="center"
	android:layout_height="wrap_content" android:id="@+id/programName"
	android:ellipsize="end" android:singleLine="true" android:paddingLeft="15dip"
	android:paddingRight="40dip" android:textSize="22sp" android:textColor="#555555"
	android:paddingTop="15dip" android:paddingBottom="15dip" >
</TextView>
